# CloneCode

./: CloneCode.csproj  CloneCode.http  CloneCode.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main.yaml
Application/DTOs/Request/: RequestToken.cs
Application/DTOs/Response/: ResponseBook.cs
Application/Interface/: ISupabaseService.cs  ITokenService.cs
Controllers/: BookController.cs  TokenController.cs  WeatherForecastController.cs
Database/: DataHandler.cs  DatabaseContext.cs
Domains/Models/: BookEntity.cs
Entity/: BookEntity.cs  Products.cs
Infrastructure/Database/: SupabaseClientInitializer.cs  SupabaseClientProvider.cs
Infrastructure/Extension/: SwaggerServiceExtension.cs
Infrastructure/Middleware/JwtAuthentication/: JwtAuthenticationConfigurator.cs
Infrastructure/Middleware/RoleCheck/: RoleCheckMiddleware.cs
Infrastructure/Models/: SupabaseSettings.cs
Infrastructure/Services/: JwtTokenService.cs  SupabaseService.cs
Migrations/: 20250504084803_InitialCreate.Designer.cs  20250504084803_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Setting/: AppSettings.cs
