<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38bd2187-6859-4f9b-b4c9-a3df34bf4fd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\Request\" />
    <Folder Include="Infrastructure\Database\" />
    <Folder Include="Infrastructure\Middleware\JWT\" />
  </ItemGroup>

</Project>
